Benchmark 1: iconv -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Arabic-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.7 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.6 ms …   0.8 ms    4492 runs
 
Benchmark 1: iconv -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Chinese-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.6 ms ±   0.1 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   3.4 ms    5414 runs
 
Benchmark 1: iconv -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Emoji-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.6 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.6 ms …   2.2 ms    5089 runs
 
Benchmark 1: iconv -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Hebrew-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.6 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.6 ms …   2.7 ms    4700 runs
 
Benchmark 1: iconv -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Hindi-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.6 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.6 ms …   2.3 ms    5112 runs
 
Benchmark 1: iconv -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Japanese-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.5 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   0.8 ms    5535 runs
 
Benchmark 1: iconv -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Korean-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.6 ms ±   0.1 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   3.4 ms    5277 runs
 
Benchmark 1: iconv -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Latin-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.9 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.9 ms …   1.0 ms    3363 runs
 
Benchmark 1: iconv -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Russian-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.7 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.7 ms …   0.9 ms    4044 runs
 
