Benchmark 1: ./build/tools/sutf -f UTF-8 -t UTF-16LE 8KB -o /dev/null
  Time (mean ± σ):       0.4 ms ±   0.1 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.4 ms …   3.7 ms    7230 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-8 -t UTF-16LE 16KB -o /dev/null
  Time (mean ± σ):       0.4 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.4 ms …   0.6 ms    7080 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-8 -t UTF-16LE 32KB -o /dev/null
  Time (mean ± σ):       0.5 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   1.9 ms    6197 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-8 -t UTF-16LE 64KB -o /dev/null
  Time (mean ± σ):       0.6 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.6 ms …   0.6 ms    5172 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-8 -t UTF-16LE 100KB -o /dev/null
  Time (mean ± σ):       0.7 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.7 ms …   3.0 ms    4417 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-8 -t UTF-16LE 250KB -o /dev/null
  Time (mean ± σ):       1.1 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     1.1 ms …   2.8 ms    2716 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-8 -t UTF-16LE 500KB -o /dev/null
  Time (mean ± σ):       1.8 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     1.8 ms …   2.0 ms    1625 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-8 -t UTF-16LE 1MB -o /dev/null
  Time (mean ± σ):       3.3 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     3.3 ms …   3.4 ms    890 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-8 -t UTF-16LE 2MB -o /dev/null
  Time (mean ± σ):       6.3 ms ±   0.1 ms    [User: 3.8 ms, System: 0.2 ms]
  Range (min … max):     6.2 ms …   6.6 ms    478 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-8 -t UTF-16LE 4MB -o /dev/null
  Time (mean ± σ):      12.4 ms ±   0.1 ms    [User: 9.9 ms, System: 2.1 ms]
  Range (min … max):    12.3 ms …  12.7 ms    241 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-8 -t UTF-16LE 10MB -o /dev/null
  Time (mean ± σ):      30.7 ms ±   0.1 ms    [User: 24.6 ms, System: 3.4 ms]
  Range (min … max):    30.6 ms …  31.2 ms    97 runs
 
