Benchmark 1: ./build/tools/sutf -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Arabic-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.5 ms ±   0.1 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   3.9 ms    5742 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Chinese-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.5 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   2.2 ms    6507 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Emoji-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.5 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   2.9 ms    6090 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Hebrew-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.5 ms ±   0.1 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   2.8 ms    5737 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Hindi-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.5 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   0.8 ms    5664 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Japanese-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.5 ms ±   0.1 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   3.6 ms    6266 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Korean-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.5 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   1.0 ms    5996 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Latin-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.6 ms ±   0.0 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.6 ms …   2.7 ms    4801 runs
 
Benchmark 1: ./build/tools/sutf -f UTF-32LE -t UTF-16LE /home/nicolas/unicode_lipsum/lipsum/Russian-Lipsum.utf32.txt -o /dev/null
  Time (mean ± σ):       0.6 ms ±   0.1 ms    [User: 0.0 ms, System: 0.0 ms]
  Range (min … max):     0.5 ms …   6.8 ms    5483 runs
 
